# ZipCracker

./: .gitignore  README  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/res/common/: preferences.json
composeApp/src/commonMain/composeResources/drawable/: logo.xml  zipcracker.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-vi/: strings.xml
composeApp/src/desktopMain/kotlin/com/thomas/zipcracker/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/com/thomas/zipcracker/component/: AppState.kt  CommonUI.kt  CrackingOptions.kt
composeApp/src/desktopMain/kotlin/com/thomas/zipcracker/crypto/: AESDecryptor.kt  AESSample.kt  CrackingOptions.kt  Decryptor.kt  LargeFileDecryptor.kt  ZipCryptoDecryptor.kt  ZipCryptoEngine.kt  ZipCryptoSample.kt
composeApp/src/desktopMain/kotlin/com/thomas/zipcracker/decryption/: AESDecryptor.kt  AESSample.kt  Decryptor.kt  ZipCryptoDecryptor.kt  ZipCryptoEngine.kt  ZipCryptoSample.kt
composeApp/src/desktopMain/kotlin/com/thomas/zipcracker/metadata/: AppState.kt  Compression.kt  LastPwdMetadata.kt  Log.kt  OpMode.kt  ZIPStatus.kt
composeApp/src/desktopMain/kotlin/com/thomas/zipcracker/processor/: AESDecryptor.kt  AESSample.kt  Compression.kt  Decryptor.kt  DeflateUtil.kt  LastPwdMetadata.kt  OpMode.kt  Settings.kt  Watcher.kt  ZIPStatus.kt  ZipCryptoDecryptor.kt  ZipCryptoEngine.kt  ZipCryptoSample.kt
composeApp/src/desktopMain/kotlin/com/thomas/zipcracker/threading/: Affinity.kt  TestThread.kt  Threading.kt  Watcher.kt
composeApp/src/desktopMain/kotlin/com/thomas/zipcracker/ui/: Color.kt  CommonUI.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/thomas/zipcracker/utility/: AESTest.kt  DecompressTest.kt  DeflateUtil.kt  GeneratePwd.kt  PKZipTest.kt  UserPreferences.kt  Utility.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/thomas/zip/: Main.kt  ZipCracker.kt
src/main/kotlin/com/thomas/zip/decryption/: AESDecryptor.kt  AESSample.kt  Compression.kt  Decryptor.kt  ZipCryptoDecryptor.kt  ZipCryptoEngine.kt  ZipCryptoSample.kt
src/main/kotlin/com/thomas/zip/metadata/: GeneralField.kt
src/main/kotlin/com/thomas/zip/threading/: Affinity.kt  TestThread.kt
src/main/kotlin/com/thomas/zip/utility/: AESTest.kt  BinaryToASCII.kt  DecompressTest.kt  GeneratePwd.kt  PKZIPDecryption.kt  PKZipTest.kt  TestDecompression.kt  Utility.kt
